@import '../../sass/styles'

.item-list-container
    width: 100%
    h2 
        font-size: 200%
        margin: 1em 0 1em 0
    p 
        font-size: 130%
        margin-bottom: 2em
        span 
            color: $secondary-color
            font-weight: 700
            