*
    width: 100%
    padding: 0
    margin: 0
    box-sizing: border-box!important

img 
    width: 100%
    margin: 0 auto

.btn 
    width: 20% 
    margin: 2em 40%
    background: $secondary-color 
    color: $white
    font-weight: 500 
    border-radius: 5px
    transition: all 0.3s ease
    &:hover 
        background: $dark-gray
    a 
        width: 100%
        display: block 
        padding: 1em 
        text-decoration: none 
        color: inherit

.page-content
    width: 100%
    min-height: 100vh
    background: $light-gray
    padding: 3em 5vw
    color: #394149
    h1 
        span
            color: $secondary-color


